<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .face {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .face::before {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: -5%;
            top: 40%;
        }

        .face::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
            right: -5%;
            top: 40%;
        }

        .left-eye {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 20%;
            top: 20%;

        }

        .left-eye::after {
            content: "";
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 13%;
            top: 13%;
        }

        .right-eye {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            position: absolute;
            right: 20%;
            top: 20%;
        }

        .right-eye::after {
            content: "";
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            position: absolute;
            right: 13%;
            top: 13%;
        }

        .left-ear {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 13%;
            top: -2%;
        }

        .left-ear::after {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 15%;
            top: 15%;
        }

        .right-ear {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            position: absolute;
            right: 13%;
            top: -2%;
        }

        .right-ear::after {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            position: absolute;
            right: 15%;
            top: 15%;
        }

        .snout {
            width: 200px;
            height: 130px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 37%;
            left: 25%;
        }

        .snout::before {
            content: "";
            width: 60px;
            height: 39px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 13%;
            left: 35%;
        }

        .snout::after {
            content: "";
            width: 120px;
            height: 45px;
            border-radius: 50%;
            background: black;
            position: absolute;
            bottom: 13%;
            left: 20%;
        }

        .collar {
            width: 60px;
            height: 100px;
            background: white;
            position: absolute;
            top: 70%;
            left: 30%;
            transform: skew(45deg, 0deg);
        }

        .collar::after {
            content: "";
            width: 60px;
            height: 100px;
            background: white;
            position: absolute;
            left: 170%;
            transform: skew(117deg, 0deg);
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="left-ear"></div>
        <div class="right-ear"></div>
        <div class="snout"></div>
        <div class="collar"></div>

    </div>

</body>

</html>